# RxAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sz/rx/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sz/rx/android/: MainActivity.java  MvpApplication.java
app/src/main/java/com/sz/rx/android/data/: DataManager.java
app/src/main/java/com/sz/rx/android/data/model/: TopicInfo.java
app/src/main/java/com/sz/rx/android/data/remote/: RestService.java  SSLClient.java
app/src/main/java/com/sz/rx/android/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/sz/rx/android/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/sz/rx/android/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/sz/rx/android/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/sz/rx/android/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sz/rx/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
