apply plugin: 'com.android.application'

//plugin retrolambda //추가
apply plugin: 'me.tatarka.retrolambda'

//butter knife
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sz.rx.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //RetroLambda 를 사용하기위해 추가 . //추가
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //RxAndroid
    compile 'io.reactivex:rxandroid:0.24.0'

    //butter knife @BindView @OnClick
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //dagger ..
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile  "com.google.dagger:dagger:2.2"
    provided 'javax.annotation:jsr250-api:1.0' //Required by Dagger2

    //retrofit
    compile "com.squareup.retrofit2:retrofit:2.0.0"
    compile "com.squareup.retrofit2:converter-gson:2.0.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.0"
}

